{
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": false,
    "go.useLanguageServer": true,
    "go.autocompleteUnimportedPackages": true,
    "go.gotoSymbol.includeImports": true,
    "go.gotoSymbol.includeGoroot": true,
    "go.toolsEnvVars": {
        "GO111MODULE": "on"
    },
    "go.lintFlags": [
        "--fast"
    ],
    "go.testFlags": [
        "-v",
        "-tags=all",
        "-args",
        "-test.v"
    ],
    "go.testTimeout": "30m",
    "go.testEnvVars": {
        "TF_ACC": "1"
    },
    "go.testEnvFile": "${workspaceFolder}/.env",
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "gopls": {
        "env": {
            "GOFLAGS": "-tags=all"
        },
        "usePlaceholders": true, // add parameter placeholders when completing a function
        // Experimental settings
        "completeUnimported": true, // autocomplete unimported packages
        "deepCompletion": true // enable deep completion
    },
    "cSpell.words": [
        "hashicorp",
        "azuredevops"
    ]
}
